end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/home/danielco/Downloads/npbrs/src/gym/training_etfstsm_moskowitz.py", line 190, in objective
    cerebro.run_backtest(start_date=strategy_params['start_date'],
  File "/home/danielco/Downloads/npbrs/src/portfolio_tools/Backtest.py", line 101, in run_backtest
    self.standardize_inputs(start_date=start_date,
  File "/home/danielco/Downloads/npbrs/src/portfolio_tools/Backtest.py", line 69, in standardize_inputs
    end_size = int(len(self.signals_df) * train_size)
ValueError: invalid literal for int() with base 10: '0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/danielco/Downloads/npbrs/src/gym/training_etfstsm_moskowitz.py", line 253, in <module>
    utilities = pool.map(objective, parameters_list)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 771, in get
    raise self._value
ValueError: invalid literal for int() with base 10: '0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/home/danielco/Downloads/npbrs/src/gym/training_etfstsm_moskowitz.py", line 190, in objective
    cerebro.run_backtest(start_date=strategy_params['start_date'],
  File "/home/danielco/Downloads/npbrs/src/portfolio_tools/Backtest.py", line 101, in run_backtest
    self.standardize_inputs(start_date=start_date,
  File "/home/danielco/Downloads/npbrs/src/portfolio_tools/Backtest.py", line 69, in standardize_inputs
    end_size = int(len(self.signals_df) * train_size)
ValueError: invalid literal for int() with base 10: '0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/danielco/Downloads/npbrs/src/gym/training_etfstsm_moskowitz.py", line 253, in <module>
    utilities = pool.map(objective, parameters_list)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 771, in get
    raise self._value
ValueError: invalid literal for int() with base 10: '0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/home/danielco/Downloads/npbrs/src/gym/training_etfstsm_moskowitz.py", line 190, in objective
    cerebro.run_backtest(start_date=strategy_params['start_date'],
  File "/home/danielco/Downloads/npbrs/src/portfolio_tools/Backtest.py", line 101, in run_backtest
    self.standardize_inputs(start_date=start_date,
  File "/home/danielco/Downloads/npbrs/src/portfolio_tools/Backtest.py", line 69, in standardize_inputs
    end_size = int(len(self.signals_df) * train_size)
ValueError: invalid literal for int() with base 10: '0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/danielco/Downloads/npbrs/src/gym/training_etfstsm_moskowitz.py", line 253, in <module>
    utilities = pool.map(objective, parameters_list)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 771, in get
    raise self._value
ValueError: invalid literal for int() with base 10: '0.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80.80
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
end_date is None, using train_size to determine end_date
^CProcess ForkPoolWorker-55:
Process ForkPoolWorker-47:
Process ForkPoolWorker-28:
Process ForkPoolWorker-7:
Process ForkPoolWorker-49:
Process ForkPoolWorker-30:
Process ForkPoolWorker-10:
Process ForkPoolWorker-33:
Process ForkPoolWorker-45:
Process ForkPoolWorker-38:
Process ForkPoolWorker-59:
Process ForkPoolWorker-61:
Process ForkPoolWorker-54:
Process ForkPoolWorker-46:
Process ForkPoolWorker-56:
Process ForkPoolWorker-35:
Process ForkPoolWorker-34:
Process ForkPoolWorker-50:
Process ForkPoolWorker-29:
Process ForkPoolWorker-43:
Process ForkPoolWorker-27:
Process ForkPoolWorker-44:
Process ForkPoolWorker-15:
Process ForkPoolWorker-53:
Process ForkPoolWorker-26:
Process ForkPoolWorker-51:
Process ForkPoolWorker-19:
Process ForkPoolWorker-42:
Process ForkPoolWorker-22:
Process ForkPoolWorker-62:
Process ForkPoolWorker-58:
Process ForkPoolWorker-37:
Process ForkPoolWorker-12:
Process ForkPoolWorker-20:
Process ForkPoolWorker-52:
Process ForkPoolWorker-36:
Process ForkPoolWorker-41:
Process ForkPoolWorker-24:
Process ForkPoolWorker-48:
Process ForkPoolWorker-18:
Process ForkPoolWorker-5:
Process ForkPoolWorker-13:
Process ForkPoolWorker-17:
Process ForkPoolWorker-21:
Process ForkPoolWorker-6:
Process ForkPoolWorker-23:
Process ForkPoolWorker-31:
Process ForkPoolWorker-32:
Process ForkPoolWorker-14:
Process ForkPoolWorker-60:
Process ForkPoolWorker-39:
Process ForkPoolWorker-1:
Process ForkPoolWorker-40:
Process ForkPoolWorker-11:
Process ForkPoolWorker-8:
Process ForkPoolWorker-63:
Process ForkPoolWorker-16:
Process ForkPoolWorker-4:
Process ForkPoolWorker-2:
Process ForkPoolWorker-3:
Process ForkPoolWorker-9:
Process ForkPoolWorker-57:
^CTraceback (most recent call last):
  File "/home/danielco/Downloads/npbrs/src/gym/training_etfstsm_moskowitz.py", line 253, in <module>
    utilities = pool.map(objective, parameters_list)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 765, in get
    self.wait(timeout)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 762, in wait
    self._event.wait(timeout)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/threading.py", line 600, in wait
    signaled = self._cond.wait(timeout)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/threading.py", line 320, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/danielco/Downloads/npbrs/src/gym/training_etfstsm_moskowitz.py", line 252, in <module>
    with multiprocessing.Pool(processes=args.cpu_count) as pool:
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 736, in __exit__
    self.terminate()
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 654, in terminate
    self._terminate()
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/util.py", line 224, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/pool.py", line 729, in _terminate_pool
    p.join()
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
^CException ignored in atexit callback: <function _exit_function at 0x7f8f49122560>
Traceback (most recent call last):
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/util.py", line 357, in _exit_function
    p.join()
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/home/danielco/miniconda3/envs/npbrs/lib/python3.10/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt: 
^C^C^C^C